WEBPASSWORD=a61346f581950274422030d932b6319edd73cbf1acfadcf0cd7f50739c83c618
API_GET_UPSTREAM_DNS_HOSTNAME=true
API_GET_CLIENT_HOSTNAME=true
HOSTRECORD=
SPEEDTESTSCHEDULE=1
SPEEDTEST_SERVER=
SPEEDTEST_CHART_DAYS=30
TEMPERATUREUNIT=C
DNS_FQDN_REQUIRED=true
DNS_BOGUS_PRIV=true
DNSSEC=false
REV_SERVER=false
PIHOLE_INTERFACE=eth0
IPV4_ADDRESS=192.168.1.201/24
IPV6_ADDRESS=
PIHOLE_DNS_1=208.67.222.222
PIHOLE_DNS_2=208.67.220.220
QUERY_LOGGING=true
INSTALL_WEB_SERVER=true
INSTALL_WEB_INTERFACE=true
LIGHTTPD_ENABLED=true
API_EXCLUDE_DOMAINS=chi.speedtest.sbcglobal.net,speedtest.windstream.net,chi.speedtest.net,speedtest.northcentraltower.com,speedtest.com,chicago.il.speedtest.frontier.com,www.msftncsi.com,chicago02.speedtest.windstream.net
API_EXCLUDE_CLIENTS=
API_QUERY_LOG_SHOW=all
API_PRIVACY_MODE=false
ADMIN_EMAIL=
WEBUIBOXEDLAYOUT=traditional
WEBTHEME=default-dark
BLOCKING_ENABLED=true
DHCP_ACTIVE=true
DHCP_START=192.168.4.100
DHCP_END=192.168.4.199
DHCP_ROUTER=192.168.4.1
DHCP_LEASETIME=24
PIHOLE_DOMAIN=pilan
DHCP_IPv6=true
DHCP_rapid_commit=false
DNSMASQ_LISTENING=single
