WEBPASSWORD=a61346f581950274422030d932b6319edd73cbf1acfadcf0cd7f50739c83c618
PIHOLE_DNS_3=208.67.220.220
DNS_FQDN_REQUIRED=true
DNS_BOGUS_PRIV=true
DNSSEC=false
API_EXCLUDE_DOMAINS=
API_EXCLUDE_CLIENTS=
API_QUERY_LOG_SHOW=all
API_PRIVACY_MODE=false
API_GET_UPSTREAM_DNS_HOSTNAME=true
API_GET_CLIENT_HOSTNAME=true
TEMPERATUREUNIT=F
WEBUIBOXEDLAYOUT=boxed
SPEEDTESTSCHEDULE=6
PIHOLE_INTERFACE=eth0
IPV4_ADDRESS=192.168.0.201
IPV6_ADDRESS=
PIHOLE_DNS_1=208.67.222.222
PIHOLE_DNS_2=8.8.4.4
QUERY_LOGGING=true
INSTALL_WEB=true
LIGHTTPD_ENABLED=1
