WEBPASSWORD=a61346f581950274422030d932b6319edd73cbf1acfadcf0cd7f50739c83c618
API_EXCLUDE_DOMAINS=
API_EXCLUDE_CLIENTS=
API_QUERY_LOG_SHOW=all
API_PRIVACY_MODE=false
API_GET_UPSTREAM_DNS_HOSTNAME=true
API_GET_CLIENT_HOSTNAME=true
DNS_FQDN_REQUIRED=true
DNS_BOGUS_PRIV=true
DNSSEC=false
TEMPERATUREUNIT=C
WEBUIBOXEDLAYOUT=traditional
SPEEDTESTSCHEDULE=6
SPEEDTEST_SERVER=
SPEEDTEST_CHART_DAYS=30
HOSTRECORD=
DHCP_ACTIVE=true
DHCP_START=192.168.1.100
DHCP_END=192.168.1.200
DHCP_ROUTER=192.168.1.1
DHCP_LEASETIME=24
PIHOLE_DOMAIN=pilan
DHCP_IPv6=false
DNSMASQ_LISTENING=single
PIHOLE_INTERFACE=eth0
IPV4_ADDRESS=192.168.1.201/24
IPV6_ADDRESS=
PIHOLE_DNS_1=208.67.222.222
PIHOLE_DNS_2=208.67.220.220
QUERY_LOGGING=true
INSTALL_WEB=true
LIGHTTPD_ENABLED=1
